# Domains we are impersonating so that we can deliver their content directly
https://{$DOMAIN} {$ADDITIONAL_DOMAINS} {
  import /config/caddy/conf.d/log.conf
  import /config/caddy/conf.d/headers.conf
  import /config/caddy/conf.d/tls.conf

  # Remove dupe entry (this is set by the backend)
  header -Docker-Distribution-API-Version
  header Docker-Distribution-API-Version "registry/2.0"

  @pull_disabled {
    expression '{$PULL}' == 'disabled'
    method HEAD GET
    path /v2/*
  }

  @pull_anonymous {
    expression '{$PULL}' == 'anonymous'
    method HEAD GET
    path /v2/*
  }

  @pull_authenticated {
    expression '{$PULL}' == 'authenticated'
    method HEAD GET
    path /v2/*
  }

  @push_disabled {
    expression '{$PUSH}' == 'disabled'
    method POST PUT PATCH DELETE
    path /v2/*
  }

  # That does not make any sense
  #@push_anonymous {
  #  expression '{$PUSH}' == 'anonymous'
  #  method POST PUT PATCH DELETE
  #  path /v2/*
  #}

  @push_authenticated {
    expression '{$PUSH}' == 'authenticated'
    method POST PUT PATCH DELETE
    path /v2/*
  }

  handle @pull_disabled {
    respond 403 {
      body "{\"details\": \"Pull is disabled on this server\"}"
      close
    }
  }

  handle @push_disabled {
    respond 403 {
      body "{\"details\": \"Push is disabled on this server\"}"
      close
    }
  }

  handle @pull_anonymous {
    reverse_proxy http://127.0.0.1:42042 {
      header_up X-Real-IP {remote_ip}
      header_up X-Forwarded-Proto {scheme}
    }
  }

  #handle @push_anonymous {
  #  reverse_proxy http://127.0.0.1:42042
  #}

  handle @pull_authenticated {
    import /config/caddy/conf.d/auth.conf

    reverse_proxy http://127.0.0.1:42042 {
      header_up X-Real-IP {remote_ip}
      header_up X-Forwarded-Proto {scheme}
    }
  }

  handle @push_authenticated {
    import /config/caddy/conf.d/auth.conf

    reverse_proxy http://127.0.0.1:42042 {
      header_up X-Real-IP {remote_ip}
      header_up X-Forwarded-Proto {scheme}
    }
  }
}
